bigscreen
├── config-overrides.js
├── doc
├── package-lock.json
├── package.json
├── paths.json
├── public
│   ├── css
│   │   └── animate.min.css
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── mock
│   │   └── menu.json
│   └── robots.txt
├── README.md
├── src
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── assets
│   │   ├── font
│   │   │   ├── iconfont.ttf
│   │   │   ├── iconfont.woff
│   │   │   └── iconfont.woff2
│   │   ├── image
│   │   │   ├── common
│   │   │   │   └── avatar.png
│   │   │   ├── login
│   │   │   │   └── bg.jpg
│   │   │   └── report
│   │   │       └── canvas-bg.png
│   │   └── scss
│   │       ├── base
│   │       │   ├── font.scss
│   │       │   ├── normalize.scss
│   │       │   └── var.scss
│   │       ├── index.scss
│   │       └── mixin
│   │           ├── basic.scss
│   │           ├── config.scss
│   │           ├── function.scss
│   │           └── mixins.scss
│   ├── components
│   │   ├── json-editor
│   │   │   ├── index.scss
│   │   │   └── index.tsx
│   │   ├── loading
│   │   │   └── index.tsx
│   │   ├── pop-confirm
│   │   │   └── index.tsx
│   │   ├── private-route
│   │   │   ├── index.scss
│   │   │   └── index.tsx
│   │   └── wrapper
│   │       ├── index.scss
│   │       └── index.tsx
│   ├── config
│   │   ├── index.ts
│   │   └── table-config.ts
│   ├── index.scss
│   ├── index.tsx
│   ├── logo.svg
│   ├── pages
│   │   ├── configuration
│   │   │   ├── components
│   │   │   │   ├── add-or-edit-page
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── center
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── header
│   │   │   │   │   ├── index.scss
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── left
│   │   │   │   │   ├── index.scss
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── right
│   │   │   │   │   ├── index.scss
│   │   │   │   │   └── index.tsx
│   │   │   │   └── ruler
│   │   │   │       ├── index.scss
│   │   │   │       └── index.tsx
│   │   │   ├── index.scss
│   │   │   └── index.tsx
│   │   ├── frame
│   │   │   ├── components
│   │   │   │   ├── bread-crumbs.tsx
│   │   │   │   ├── menu.tsx
│   │   │   │   └── routers.tsx
│   │   │   ├── index.scss
│   │   │   └── index.tsx
│   │   ├── home
│   │   │   ├── index.scss
│   │   │   └── index.tsx
│   │   ├── login
│   │   │   ├── index.scss
│   │   │   └── index.tsx
│   │   └── report
│   │       └── big-screen
│   │           ├── index.scss
│   │           └── index.tsx
│   ├── react-app-env.d.ts
│   ├── reportWebVitals.ts
│   ├── service
│   │   ├── config.ts
│   │   ├── download.ts
│   │   ├── fetch.ts
│   │   └── index.ts
│   ├── setupTests.ts
│   ├── store
│   │   ├── actions
│   │   │   ├── authorization.ts
│   │   │   ├── counter.ts
│   │   │   └── largeScreen.ts
│   │   ├── actionType.ts
│   │   ├── index.ts
│   │   └── reducers
│   │       ├── authorization.ts
│   │       ├── counter.ts
│   │       ├── index.ts
│   │       └── largeScreen.ts
│   ├── types
│   │   └── index.ts
│   ├── utils
│   │   ├── session-storage.ts
│   │   └── tools.ts
│   └── widget
│       ├── bar
│       ├── group
│       │   ├── index.scss
│       │   └── index.tsx
│       ├── image
│       ├── index.scss
│       ├── index.tsx
│       ├── line
│       ├── link
│       ├── pie
│       ├── radar
│       ├── table
│       ├── text
│       │   ├── index.scss
│       │   └── index.tsx
│       └── tools
│           ├── configure
│           │   ├── animate.ts
│           │   ├── coordinate.ts
│           │   ├── index.ts
│           │   ├── page.ts
│           │   └── widget
│           │       ├── group.ts
│           │       └── text.ts
│           └── index.ts
├── tree.text
├── tsconfig.json
└── yarn.lock
